# lib-spring

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/keencho/lib/spring/common/config/: KcGlobalExceptionHandler.java
src/main/java/com/keencho/lib/spring/common/exception/: KcHttpException.java  KcRuntimeException.java  KcSystemException.java
src/main/java/com/keencho/lib/spring/common/model/: KcErrorResponse.java
src/main/java/com/keencho/lib/spring/common/utils/: KcReflectionUtils.java
src/main/java/com/keencho/lib/spring/excel/: KcExcelDownloader.java  KcJpaExcelDownloader.java
src/main/java/com/keencho/lib/spring/excel/annotation/: KcExcelColumn.java  KcExcelDocument.java
src/main/java/com/keencho/lib/spring/excel/exception/: KcExcelException.java  KcExcelNoDataException.java  KcExcelNotEffectiveClassException.java  KcExcelNotEffectiveClassIncludeException.java
src/main/java/com/keencho/lib/spring/excel/resolver/: KcExcelMaskingDefaultResolver.java  KcExcelMaskingResolver.java
src/main/java/com/keencho/lib/spring/excel/style/: KcExcelCellStyleConfigurer.java  KcExcelCellStyleDefaultConfigurer.java
src/main/java/com/keencho/lib/spring/http/: HttpRequest.java  JavaHttpClient.java  KcApacheHttpClient.java  KcJavaHttpClient.java  KcSpringHttpClient.java  KcSpringHttpRequest.java
src/main/java/com/keencho/lib/spring/jpa/querydsl/: KcCodegenModule.java  KcDefaultProjectionSerializer.java  KcExpression.java  KcGenericExporter.java  KcGenericExporterV0.java  KcJavaWriter.java  KcMapExpression.java  KcMultiSupressWarnings.java  KcProjectionExpression.java  KcProjectionSerializer.java  KcQBean.java  KcQueryHandler.java  KcQuerydslAnnotationProcessor.java  KcRecordExpression.java
src/main/java/com/keencho/lib/spring/jpa/querydsl/annotation/: KcQueryProjection.java
src/main/java/com/keencho/lib/spring/jpa/querydsl/repository/: KcDefaultJPAQuery.java  KcJpaRepository.java  KcJpaRepositoryFactoryBean.java  KcQueryExecutor.java  KcSearchQuery.java  KcSearchQueryImpl.java
src/main/java/com/keencho/lib/spring/security/config/: KcJwtAuthenticationFilter.java  KcWebSecurityExceptionHandling.java
src/main/java/com/keencho/lib/spring/security/exception/: KcAccountDisabledException.java  KcAccountLockedException.java  KcAccountLongTermNotUsedException.java  KcLoginFailureException.java
src/main/java/com/keencho/lib/spring/security/manager/: KcAccountLoginManager.java  KcAccountLoginManagerImpl.java  KcDefaultAccountLoginManager.java  KcDefaultLoginManager.java  KcLoginManager.java
src/main/java/com/keencho/lib/spring/security/model/: KcAccountBaseModel.java  KcAuthReturnType.java  KcSecurityAccount.java
src/main/java/com/keencho/lib/spring/security/provider/: KcAuthenticationProvider.java  KcAuthenticationProviderManager.java  KcAuthenticationProviderManagerImpl.java  KcDefaultJwtTokenProvider.java  KcJwtTokenProvider.java  KcUserDetailsAuthenticationProvider.java
src/main/java/com/keencho/lib/spring/security/provider/manager/: KcAuthenticationProviderManager.java  KcAuthenticationProviderManagerImpl.java
src/main/java/com/keencho/lib/spring/security/repository/: KcAccountRepository.java
src/main/java/com/keencho/lib/spring/security/resolver/: KcAccountResolver.java  KcWebAccountResolver.java  KcWebSecurityAccountCustomObjectParser.java
src/main/java/com/keencho/lib/spring/security/resolver/annotation/: KcsAccount.java  KcsAccountType.java
src/main/java/com/keencho/lib/spring/security/resolver/manager/: KcAccountResolverManager.java  KcAccountResolverManagerImpl.java
src/main/java/com/keencho/lib/spring/security/service/: KcDefaultLoginService.java  KcLoginHelper.java  KcLoginService.java  KcLoginServiceImpl.java
src/main/java/com/keencho/lib/spring/security/utils/: KcSecurityUtils.java
src/test/java/: JPATestBase.java  ORMLibraryTest.java  OrderTestBase.java  SpringSecurityTest.java
src/test/java/base/: JPATestBase.java  OrderTestBase.java  SpringTest.java
src/test/java/com/keencho/lib/spring/security/: LibSpringSecurityApplicationTests.java
src/test/java/com/keencho/lib/spring/test/: BasicSelectTest.java  KcCustomSpringDataJPARepositoryTest.java  ORMLibraryTest.java  SpringSecurityTest.java
src/test/java/com/keencho/lib/spring/test/annotation/: SelectExcludeField.java
src/test/java/com/keencho/lib/spring/test/base/: HttpRequestTestBase.java  JPATestBase.java  OrderTestBase.java  SpringTest.java
src/test/java/com/keencho/lib/spring/test/dto/: OrderDTO.java
src/test/java/com/keencho/lib/spring/test/model/: Order.java  OrderStatus.java  Order_2206.java  Order_2209.java  Order_2301.java
src/test/java/com/keencho/lib/spring/test/repository/: Order_2206Repository.java
src/test/java/com/keencho/lib/spring/test/unit/http/: HttpRequestTest.java
src/test/java/com/keencho/lib/spring/test/unit/jpa/: BasicSelectTest.java  KcCustomSpringDataJPARepositoryTest.java
src/test/java/com/keencho/lib/spring/test/unit/spring_security/: KcSpringSecurityLibraryTest.java
src/test/java/com/keencho/lib/spring/test/unit/transaction/: TransactionCatchTest.java
src/test/java/com/keencho/lib/spring/test/utils/: DataGenerator.java  KcAssertions.java  KcQExporter.java  SpringUtils.java
src/test/java/model/: Order.java  OrderStatus.java  Order_2206.java  Order_2209.java  Order_2301.java
src/test/java/utils/: DataGenerator.java
src/test/resources/: logback.xml
