plugins {
    id 'maven-publish'
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {

    // spring
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.3'
    apiElements 'org.springframework.boot:spring-boot-starter-web:2.7.3'

    implementation 'org.springframework.boot:spring-boot-starter-security:2.7.3'
    apiElements 'org.springframework.boot:spring-boot-starter-security:2.7.3'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.3'
    apiElements 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.3'

    // query-dsl
    implementation 'com.querydsl:querydsl-jpa:5.0.0'
    apiElements 'com.querydsl:querydsl-jpa:5.0.0'

    implementation 'com.querydsl:querydsl-apt:5.0.0'
    apiElements 'com.querydsl:querydsl-apt:5.0.0'

    // jwt
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    apiElements 'io.jsonwebtoken:jjwt-api:0.11.5'

    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    apiElements 'io.jsonwebtoken:jjwt-impl:0.11.5'

    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    apiElements 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // excel
    implementation 'org.apache.poi:poi:5.2.2'
    apiElements 'org.apache.poi:poi:5.2.2'

    implementation 'org.apache.poi:poi-ooxml:5.2.2'
    apiElements 'org.apache.poi:poi-ooxml:5.2.2'
}

jar {
    enabled = true
    archiveClassifier = ''

    into("META-INF/maven/$project.group/$project.name") {
        from("pom.xml")
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'com.github.keencho'
            artifactId = 'lib-spring'
            version = '1.0.9'

            from components.java
        }
    }
}

def generateMavenPom = tasks.register("generateMavenPom", GenerateMavenPom) {
    destination = file("pom.xml")
    pom = publishing.publications.mavenJava.pom
}

tasks.compileJava.dependsOn generateMavenPom
